<detail-nav-bar class="detail-nav" bind:titleClick="titleClick" id="navbar"></detail-nav-bar>
<view id="detail">
  <z-swiper list="{{topImages}}" swiper-class="swiper-class"></z-swiper>
  <detail-base-info goods="{{goods}}"></detail-base-info>
  <detail-shop-info shop="{{shop}}"></detail-shop-info>
  <detail-goods-info detailInfo="{{detailInfo}}" bind:imgLoad="imgLoad"></detail-goods-info>
  <detail-param-info paramInfo="{{paramInfo}}" id="paramInfo"></detail-param-info>
  <detail-comment-info commentInfo="{{commentInfo}}" id="commentInfo"></detail-comment-info>
  <z-goods goodsList="{{recommend}}" id="recommendInfo"></z-goods>
  <z-back-top wx:if="{{isShowBackTop}}" class="detail-back-top" back="back-top"></z-back-top>
</view>
<detail-bottom-bar bind:onAddCart="onAddCart"></detail-bottom-bar>